<!DOCTYPE html>
<html>
    <head>
        <title> Kendyl's LA 458/558 </title>
        <style> p, body {font-family: verdana, sans-serif, monospace;
            font-weight: 800}
        </style>
    </head>

<body>
<h1> Kendyl's LA 458/558 Coursework!</h1>
    <h2>Welcome to Kendy's Repository for LA 458/558!</h2>
    <img src="">
         
   <p>
    Exercises: 
            <a href=".."> Home</a>    
            <a href="../ex1/index.html"> Exercise 1</a>
            <a href="../ex2/index.html"> Exercise 2</a>
            <a href="../ex3/index.html"> Exercise 3</a>
            <a href="../ex4/LeafletMapEx/index.html"> Exercise 4</a>
            <a href="../ex5/index.html"> Exercise 5</a>
            <a href="../ex6/index.html"> Exercise 6</a>
            <a href="../ex7/index.html"> Exercise 7</a>
            <a href="../ex8/index.html"> Exercise 8</a>
            <a href="../ex9/index.html"> Exercise 9: part 1</a>
            <a href="../ex9/index1.html"> Exercise 9: part 2</a>
            <a href="../ex10/index.html"> Exercise 10</a>
    </p>
    <p>
    Assignments:
   
            <a href="../Assignment1/index.html"> Assignment 1</a> 
            <a href="../Assignment%202/index.html"> Assignment 2</a> 
      </p>
</body>






</html> 